# Pogi

./: .gitignore  Pogi.sln
Pogi/: Pogi.csproj  Program.cs  Startup.cs  Tour.cs  appsettings.Development.json  appsettings.json  package.json
Pogi/ClientApp/app/: app.component.html  app.component.ts  app.module.ts
Pogi/Controllers/: AccountController.cs  ActivityController.cs  ApiControllerAttribute.cs  CourseController.cs  CourseDetailController.cs  CourseDetailsController.cs  CourseHandicapController.cs  GalleryController.cs  HandicapController.cs  HomeController.cs  LiveController.cs  ManageController.cs  MemberController.cs  PlayerController.cs  ProfileController.cs  ScoreController.cs  ScoreInfos.cs  ScoresController.cs  SignInManager.cs  TeeAssignController.cs  TeeTimeController.cs  TeeTimeControllerX.cs  TourController.cs  TourDayController.cs  ValuesController.cs
Pogi/Data/: ApplicationDbContext.cs  PogiDBContext.cs
Pogi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pogi/Entities/: Activity.cs  Course.cs  CourseDetail.cs  CourseHandicap.cs  CourseMap.cs  Handicap.cs  HandicapSchedule.cs  IndexAttribute.cs  IpGuest.cs  Log2.cs  MaritalState.cs  Member.cs  Player.cs  PlayerInfo.cs  RecordState.cs  RegistrationType.cs  Score.cs  TeeAssign.cs  TeeAssignInfo.cs  TeeColor.cs  TeeTime.cs  TeeTimeInfo.cs  Tour.cs  TourDay.cs  TourPlayer.cs  TourPoint.cs
Pogi/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Pogi/KeyRing/: key-55e976c7-9ec5-40da-84cd-b7007a87f582.xml
Pogi/Middleware/: ApplicationBuilderExtensions.cs
Pogi/Migrations/: 20180304013829_InitialCreate.Designer.cs  20180304013829_InitialCreate.cs  20180304025101_Update1.Designer.cs  20180304025101_Update1.cs  20180304041845_Update2.Designer.cs  20180304041845_Update2.cs  20180305015438_Update3.Designer.cs  20180305015438_Update3.cs  20180305022043_Update4.Designer.cs  20180305022043_Update4.cs  20180305030216_Update5.Designer.cs  20180305030216_Update5.cs  20180305034345_Update6.Designer.cs  20180305034345_Update6.cs  20180307215800_Update7.Designer.cs  20180307215800_Update7.cs  20180307215956_Update8.Designer.cs  20180307215956_Update8.cs  20180307220305_Update9.Designer.cs  20180307220305_Update9.cs  20180307221140_Update10.Designer.cs  20180307221140_Update10.cs  20180307221306_Update11.Designer.cs  20180307221306_Update11.cs  20180307230033_Update12.Designer.cs  20180307230033_Update12.cs  20180308024731_Update13.Designer.cs  20180308024731_Update13.cs  20180310232335_Update14.Designer.cs  20180310232335_Update14.cs  20180316012444_Update15.Designer.cs  20180316012444_Update15.cs  20180316152659_Update16.Designer.cs  20180316152659_Update16.cs  20180317173439_Update17.Designer.cs  20180317173439_Update17.cs  20180317225604_Update18.Designer.cs  20180317225604_Update18.cs  20180318191903_Update19.Designer.cs  20180318191903_Update19.cs  (+91 more)
Pogi/Models/: ApplicationUser.cs  ErrorViewModel.cs  GenderType.cs  HandicapInfo.cs  MapLoc.cs  MemberState.cs  MemberType.cs  PhoneType.cs  PlayerExpanded.cs  PlayerState.cs  PointsType.cs  ScoreInfo.cs  ScoreType.cs  ScorerType.cs  ScoresInfo.cs  StateCode.cs  TeeAssignInfo.cs  TeeTimeInfo.cs  TourType.cs
Pogi/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Pogi/Models/CourseHandicapViewModel/: CourseHandicapEditViewModel.cs
Pogi/Models/CourseViewModels/: CourseEditViewModel.cs
Pogi/Models/GalleryViewModel/: GalleryLeaderBoardViewModel.cs
Pogi/Models/HandicapViewModels/: HandicapEditViewModel.cs  HandicapIndexViewModel.cs  HandicapListViewModel.cs
Pogi/Models/LiveViewModels/: LiveLeaderBoardViewModel.cs  LiveMapHoleViewModel.cs  LiveMatchBoardViewModel.cs  LiveScoreViewModel.cs  LiveSelectViewModel.cs
Pogi/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Pogi/Models/MemberViewModel/: MemberDisplayViewModel.cs
Pogi/Models/PlayerViewModels/: PlayerCreateViewModel.cs  PlayerDisplayViewModel.cs  PlayerViewModel.cs
Pogi/Models/ProfileViewModels/: ProfileEditViewModel.cs
Pogi/Models/ScoreViewModels/: HashTable.cs  ScoreCreateViewModel.cs  ScoreDisplayViewModel.cs  ScoreEditViewModel.cs  ScoreLeaderboardViewModel.cs  ScoreLiveViewModelcs.cs  ScorePerformersViewModel.cs  ScorePodiumViewModel.cs  ScoreRevisionViewModel.cs
Pogi/Models/TeeAssignViewModels/: TeeAssignEditViewModel.cs  TeeAssignViewModel.cs
Pogi/Models/TeeTimeViewModels/: TeeTimeCreateViewModel.cs  TeeTimeDisplayViewModel.cs  TeeTimeViewModel.cs
Pogi/Models/TourDayViewModels/: TourDayEditViewModel.cs  TourDayIndexViewModel.cs
Pogi/Models/TourViewModels/: TourCreateViewModel.cs
Pogi/Properties/: launchSettings.json
Pogi/Properties/PublishProfiles/: pogiclub1 - Web Deploy.pubxml
Pogi/Services/: AuthMessageSenderOptions.cs  Class.cs  EmailSender.cs  IActivity.cs  ICourseData.cs  ICourseDetail.cs  ICourseHandicap.cs  ICourseMap.cs  IDateTime.cs  IEmailSender.cs  IHandicap.cs  ILogIp.cs  IMemberData.cs  IPlayerInfo.cs  IScoreInfo.cs  ITeeAssignInfo.cs  ITeeTimeInfo.cs  ITourDay.cs  ITourInfo.cs  ImplDateTime.cs  SqlActivity.cs  SqlCourseData.cs  SqlCourseDetail.cs  SqlCourseHandicap.cs  SqlCourseMap.cs  SqlHandicap.cs  SqlLogIp.cs  SqlMemberData.cs  SqlPlayerInfo.cs  SqlScoreInfo.cs  SqlTeeAssignInfo.cs  SqlTeeTimeInfo  SqlTeeTimeInfo.cs  SqlTourDay.cs  SqlTourInfo.cs  Stringbuilder.cs
Pogi/Views/: _ViewImports.cshtml
Pogi/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  (+2 more)
Pogi/pogi-app/: README.md
(+139 files in other folders)
