<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Pogi-0803EC54-70D5-434F-BA3B-D1907ADD9428</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\Gallery_20180310\**" />
    <Compile Remove="wwwroot\images\Gallery_20180428\**" />
    <Compile Remove="wwwroot\images\News_20180511\**" />
    <Compile Remove="wwwroot\images\News_20180512\**" />
    <Compile Remove="wwwroot\images\News_20180526\**" />
    <Compile Remove="wwwroot\images\News_20180630\**" />
    <Compile Remove="wwwroot\images\News_20180714\**" />
    <Compile Remove="wwwroot\images\News_20180908\**" />
    <Content Remove="wwwroot\images\Gallery_20180310\**" />
    <Content Remove="wwwroot\images\Gallery_20180428\**" />
    <Content Remove="wwwroot\images\News_20180511\**" />
    <Content Remove="wwwroot\images\News_20180512\**" />
    <Content Remove="wwwroot\images\News_20180526\**" />
    <Content Remove="wwwroot\images\News_20180630\**" />
    <Content Remove="wwwroot\images\News_20180714\**" />
    <Content Remove="wwwroot\images\News_20180908\**" />
    <EmbeddedResource Remove="wwwroot\images\Gallery_20180310\**" />
    <EmbeddedResource Remove="wwwroot\images\Gallery_20180428\**" />
    <EmbeddedResource Remove="wwwroot\images\News_20180511\**" />
    <EmbeddedResource Remove="wwwroot\images\News_20180512\**" />
    <EmbeddedResource Remove="wwwroot\images\News_20180526\**" />
    <EmbeddedResource Remove="wwwroot\images\News_20180630\**" />
    <EmbeddedResource Remove="wwwroot\images\News_20180714\**" />
    <EmbeddedResource Remove="wwwroot\images\News_20180908\**" />
    <None Remove="wwwroot\images\Gallery_20180310\**" />
    <None Remove="wwwroot\images\Gallery_20180428\**" />
    <None Remove="wwwroot\images\News_20180511\**" />
    <None Remove="wwwroot\images\News_20180512\**" />
    <None Remove="wwwroot\images\News_20180526\**" />
    <None Remove="wwwroot\images\News_20180630\**" />
    <None Remove="wwwroot\images\News_20180714\**" />
    <None Remove="wwwroot\images\News_20180908\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\TeeTimeControllerX.cs" />
    <Compile Remove="Migrations\20180417012713_update31.cs" />
    <Compile Remove="Migrations\20180417012713_update31.Designer.cs" />
    <Compile Remove="Services\Class.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\IndexOrig.cshtml" />
    <Content Remove="web.config" />
    <Content Remove="wwwroot\images\banner1.svg" />
    <Content Remove="wwwroot\images\banner1o.svg" />
    <Content Remove="wwwroot\images\banner1x.cdr" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Bootstrap.v3.Datetimepicker" Version="4.17.45" />
    <PackageReference Include="knockoutjs" Version="3.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
    <PackageReference Include="smalot.bootstrap-datetimepicker" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Folder>
    <Folder Include="wwwroot\images\Profile\" />
    <Folder Include="wwwroot\lib\bootstrat-4.0.0\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\CourseDetails\Create.cshtml" />
    <None Include="Views\CourseDetails\Delete.cshtml" />
    <None Include="Views\CourseDetails\Details.cshtml" />
    <None Include="Views\CourseDetails\Edit.cshtml" />
    <None Include="Views\CourseDetails\Index.cshtml" />
  </ItemGroup>

</Project>
